<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EduMarketHub - Admin</title>

    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="./assets/css/global.css" />
    <link rel="stylesheet" href="./assets/css/courses.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <!-- Primary Navbar (User) -->
      <div class="navbar user-navbar container">
        <div class="navbar-left logo">
          <h1><i class="fa fa-book-reader"></i> EduMarketHub</h1>
        </div>
        <nav class="navbar-right nav-links">
          <a href="./../index.html">Home</a>
          <a href="./../about.html">About</a>
          <a href="./../courses.html">Courses</a>
          <a href="./../contact.html">Contact</a>
        </nav>
      </div>

      <!-- Admin Navbar -->
      <div class="navbar admin-navbar container">
        <div class="navbar-left logo admin-welcome">
          <h1>Welcome, Admin</h1>
        </div>
        <nav class="navbar-center nav-links">
          <a href="index.html">Admin Dashboard</a>
          <a href="all-courses.html">All Courses</a>
          <a href="all-users.html">All Users</a>
          <a href="payments.html">Payments</a>
        </nav>
        <div class="navbar-right">
          <a href="#" class="join-btn logout-btn">Log Out</a>
        </div>
      </div>
    </header>

    <!-- MAIN CONTENT -->
    <main class="container">
      <section class="admin-courses-section">
        <h2 class="section-title">All Courses</h2>

        <div class="table-wrapper">
          <table class="course-table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Category</th>
                <th>Type</th>
                <th>Name</th>
                <th>Creator</th>
                <th>Date</th>
                <th>Price ($)</th>
                <th>Enrolled</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>#C101</td>
                <td>Web Dev</td>
                <td>Course</td>
                <td>HTML & CSS Basics</td>
                <td>Jane Doe</td>
                <td>2025-04-15</td>
                <td>25</td>
                <td>110</td>
                <td><span class="status active">Active</span></td>
                <td class="action-buttons">
                  <button class="btn activate">Okay</button>
                  <button class="btn hold">Hold</button>
                </td>
              </tr>
              <tr>
                <td>#C102</td>
                <td>Design</td>
                <td>Note</td>
                <td>UX Research Notes</td>
                <td>John Smith</td>
                <td>2025-03-12</td>
                <td>10</td>
                <td>35</td>
                <td><span class="status inactive">Inactive</span></td>
                <td class="action-buttons">
                  <button class="btn activate">Okay</button>
                  <button class="btn hold">Hold</button>
                </td>
              </tr>
              <tr>
                <td>#C103</td>
                <td>Marketing</td>
                <td>Course</td>
                <td>SEO Fundamentals</td>
                <td>Alice Green</td>
                <td>2025-04-02</td>
                <td>30</td>
                <td>50</td>
                <td><span class="status active">Active</span></td>
                <td class="action-buttons">
                  <button class="btn activate">Okay</button>
                  <button class="btn hold">Hold</button>
                </td>
              </tr>
              <tr>
                <td>#C104</td>
                <td>Programming</td>
                <td>Note</td>
                <td>Go Language Snippets</td>
                <td>Mike Lee</td>
                <td>2025-05-01</td>
                <td>12</td>
                <td>20</td>
                <td><span class="status inactive">Inactive</span></td>
                <td class="action-buttons">
                  <button class="btn activate">Okay</button>
                  <button class="btn hold">Hold</button>
                </td>
              </tr>
              <tr>
                <td>#C105</td>
                <td>Writing</td>
                <td>Course</td>
                <td>Content Creation Skills</td>
                <td>Emily White</td>
                <td>2025-04-18</td>
                <td>40</td>
                <td>85</td>
                <td><span class="status active">Active</span></td>
                <td class="action-buttons">
                  <button class="btn activate">Okay</button>
                  <button class="btn hold">Hold</button>
                </td>
              </tr>
              <tr>
                <td>#C106</td>
                <td>Web Dev</td>
                <td>Note</td>
                <td>React Shortcuts</td>
                <td>David Brown</td>
                <td>2025-03-29</td>
                <td>15</td>
                <td>43</td>
                <td><span class="status active">Active</span></td>
                <td class="action-buttons">
                  <button class="btn activate">Okay</button>
                  <button class="btn hold">Hold</button>
                </td>
              </tr>
              <tr>
                <td>#C107</td>
                <td>Data Science</td>
                <td>Course</td>
                <td>Intro to Pandas</td>
                <td>Linda Ray</td>
                <td>2025-02-15</td>
                <td>35</td>
                <td>60</td>
                <td><span class="status active">Active</span></td>
                <td class="action-buttons">
                  <button class="btn activate">Okay</button>
                  <button class="btn hold">Hold</button>
                </td>
              </tr>
              <tr>
                <td>#C108</td>
                <td>Marketing</td>
                <td>Course</td>
                <td>Instagram Ads</td>
                <td>Robert Clark</td>
                <td>2025-01-20</td>
                <td>28</td>
                <td>77</td>
                <td><span class="status inactive">Inactive</span></td>
                <td class="action-buttons">
                  <button class="btn activate">Okay</button>
                  <button class="btn hold">Hold</button>
                </td>
              </tr>
              <tr>
                <td>#C109</td>
                <td>UI/UX</td>
                <td>Note</td>
                <td>Figma Quick Notes</td>
                <td>Susan Moore</td>
                <td>2025-04-09</td>
                <td>5</td>
                <td>18</td>
                <td><span class="status active">Active</span></td>
                <td class="action-buttons">
                  <button class="btn activate">Okay</button>
                  <button class="btn hold">Hold</button>
                </td>
              </tr>
              <tr>
                <td>#C110</td>
                <td>AI & ML</td>
                <td>Course</td>
                <td>Beginnerâ€™s Guide to ML</td>
                <td>Daniel Kim</td>
                <td>2025-03-10</td>
                <td>50</td>
                <td>101</td>
                <td><span class="status active">Active</span></td>
                <td class="action-buttons">
                  <button class="btn activate">Okay</button>
                  <button class="btn hold">Hold</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </main>

    <!-- FOOTER -->
    <footer class="site-footer">
      <div class="footer-top">
        <div class="footer-container container">
          <div class="footer-column">
            <h1 class="footer-logo">EduMarketHub</h1>
            <p class="footer-desc">
              Accusam nonumy clita sed rebum kasd eirmod elitr. Ipsum ea lorem
              at et diam est, tempor rebum ipsum sit ea tempor stet et
              consetetur dolores.
            </p>
          </div>

          <div class="footer-column">
            <h3>Get In Touch</h3>
            <p>
              <i class="fa fa-map-marker-alt"></i> 123 Street, New York, USA
            </p>
            <p><i class="fa fa-phone-alt"></i> +012 345 67890</p>
            <p><i class="fa fa-envelope"></i> info@example.com</p>
            <div class="social-links">
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>

          <div class="footer-column">
            <h3>Our Courses</h3>
            <ul>
              <li><a href="#">Web Design</a></li>
              <li><a href="#">Apps Design</a></li>
              <li><a href="#">Marketing</a></li>
              <li><a href="#">Research</a></li>
              <li><a href="#">SEO</a></li>
            </ul>
          </div>

          <div class="footer-column">
            <h3>Quick Links</h3>
            <ul>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms & Condition</a></li>
              <li><a href="#">Regular FAQs</a></li>
              <li><a href="#">Help & Support</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="footer-bottom-container container">
          <p>&copy; EduMarketHub. All Rights Reserved.</p>
          <p>Designed by <a href="#">Team @ 5th Semester</a></p>
        </div>
      </div>
    </footer>
  </body>
</html>
